# Todo es un example
# NO cambiar el DIRECTORIO_BASE a menos que se cambie el nombre de la carpeta del proyecto
DIRECTORIO_BASE=Detector-QRbarras

# Es la carpeta donde se guardan los resultados de la ejecución del programa
DIRECTORIO_RESULTADOS=resultados_qr

# Es la carpeta donde se guardan los links de los códigos QR escaneados 
ARCHIVO_CODIGOS=codigos_escaneados
